#postgres url
DATABASE_URL=

# s3 storage
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

#better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

#social login credentials
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
