BASE_URL='http://localhost:3000'
DATABASE_URL="postgres://postgres:postgres@localhost:5432/airsoft"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL='http://localhost:3000'

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
